//com.springsource.sts.config.flow.coordinates\:http\://www.springframework.org/schema/webflow\:/AirJordanSpring/src/main/webapp/flows/book-search-flow.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<graph>\r\n<element clazz\="ViewStateModelElement" type\="view-state">\r\n<structure end\="516" endstart\="503" start\="367" startend\="440"/>\r\n<bounds height\="88" width\="90" x\="19" y\="74"/>\r\n</element>\r\n<element clazz\="ActionStateModelElement" type\="action-state">\r\n<structure end\="742" endstart\="727" start\="521" startend\="559"/>\r\n<bounds height\="88" width\="90" x\="222" y\="74"/>\r\n</element>\r\n<element clazz\="ViewStateModelElement" type\="view-state">\r\n<structure end\="822" endstart\="822" start\="748" startend\="822"/>\r\n<bounds height\="88" width\="90" x\="376" y\="19"/>\r\n</element>\r\n<element clazz\="ViewStateModelElement" type\="view-state">\r\n<structure end\="882" endstart\="882" start\="827" startend\="882"/>\r\n<bounds height\="88" width\="90" x\="376" y\="127"/>\r\n</element>\r\n</graph>
eclipse.preferences.version=1
